<Page
    x:Class="WarOfFae.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfFae"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainMenuBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*" />
            <ColumnDefinition Width="510*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="447*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Center"  VerticalAlignment="Center"  >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button  VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
                    <Image Source="/Assets/P.png" Stretch="UniformToFill" HorizontalAlignment="Center"  Width="100" Height="100"/>
                </Button>
                <Button Content="POWERUP1" Height="90" Width="370" ></Button>
                <Image Source="Assets/Money.png" Height="55" Width="47"></Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button  VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
                    <Image Source="/Assets/P.png" Stretch="UniformToFill" HorizontalAlignment="Center"  Width="100" Height="100"/>
                </Button>
                <Button Content="POWERUP1" Height="90" Width="370" ></Button>
                <Image Source="Assets/Money.png" Height="55" Width="47"></Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button  VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
                    <Image Source="/Assets/P.png" Stretch="UniformToFill" HorizontalAlignment="Center"  Width="100" Height="100"/>
                </Button>
                <Button Content="POWERUP1" Height="90" Width="370" ></Button>
                <Image Source="Assets/Money.png" Height="55" Width="47"></Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button  VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
                    <Image Source="/Assets/P.png" Stretch="UniformToFill" HorizontalAlignment="Center"  Width="100" Height="100"/>
                </Button>
                <Button Content="POWERUP1" Height="90" Width="370" ></Button>
                <Image Source="Assets/Money.png" Height="55" Width="47"></Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button  VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
                    <Image Source="/Assets/P.png" Stretch="UniformToFill" HorizontalAlignment="Center"  Width="100" Height="100"/>
                </Button>
                <Button Content="POWERUP1" Height="90" Width="370" ></Button>
                <Image Source="Assets/Money.png" Height="55" Width="47"></Image>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        <Image Source="Assets/infoCard2.png" Height="349" Width="707" ></Image>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="80">
            <TextBlock Text="Elementals" TextAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button  VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
                    <Image Source="/Assets/P.png" Stretch="UniformToFill" HorizontalAlignment="Center"  Width="100" Height="100"/>
                </Button>
                <Button VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
                    <Image Source="/Assets/P.png" Stretch="UniformToFill" HorizontalAlignment="Center"  Width="100" Height="100"/>
                </Button>
                <Button  VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
                    <Image Source="/Assets/P.png" Stretch="UniformToFill" HorizontalAlignment="Center"  Width="100" Height="100"/>
                </Button>
                <Button  VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
                    <Image Source="/Assets/P.png" Stretch="UniformToFill" HorizontalAlignment="Center"  Width="100" Height="100"/>
                </Button>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
